1728887208014	Delete element
1728888368612	Delete element
1728888647862	Delete element
1728888983663	Delete element
1728889186284	Delete element
1728889644529	Delete element
1728891092877	Delete element
1729152946592	Delete element
1729152952380	Delete element
1729152956964	Delete element
1729152965333	Delete element
1729152970916	Delete element
1729152993213	Delete element
1729152998919	Delete element
1729153040725	Delete element
1729190036209	Delete element
1729231892438	Move 'META-INF' to 'WEB-INF'
1729231903331	Move 'META-INF' to 'webapp'
