body {
    background-color: green;
    font: 1em Helvetica, sans-serif;
}

#container {
    max-width: 840px; /* Maintain maximum width */
    margin: 50px auto; /* Center with margin on top */
    padding: 20px; /* Add some padding for better spacing */
    background-color: white; /* Background color for the container */
    border-radius: 0.5rem; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}

.whysign,
.whysignLogin,
.whyforgotPassword,
.signup {
    background-color: white;
    border-radius: 0.5rem; /* Bootstrap's default border radius */
    padding: 20px; /* Padding inside cards */
    margin-bottom: 20px; /* Space between forms */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

.whysign {
    height: auto; /* Auto height to accommodate content */
}

.whysignLogin {
    height: auto; /* Auto height to accommodate content */
}

.whyforgotPassword {
    height: auto; /* Auto height to accommodate content */
}

.signup {
    width: 100%; /* Full width in the grid */
    max-width: 300px; /* Constrain width */
    margin: 0 auto; /* Center in the column */
    text-align: center;
}

[type=text],
[type=email],
[type=number],
[type=password],
select,
option {
    display: block;
    width: 80%; /* Responsive width */
    margin: 0 auto 10px; /* Center form controls */
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    height: 45px;
    line-height: 45px;
    font-size: 1em;
    color: black;
}

[type=submit] {
    margin-top: 25px;
    width: 80%; /* Full width of form */
    border: 0;
    background-color: green; /* Match the body background */
    border-radius: 0.25rem; /* Bootstrap button radius */
    height: 50px;
    color: white;
    font-weight: 400;
    font-size: 1em;
}

[type='text']:focus {
    outline: none;
    border-color: #53CACE; /* Focus border color */
}

h1 {
    color: red;
    font-weight: 900;
    font-size: 2.5em;
}

p {
    color: rgba(0, 0, 0, 0.6);
    font-size: 1.2em;
    margin: 50px 0; /* Keep margin for separation */
}

span {
    font-size: 0.75em;
    background-color: white;
    padding: 2px 5px;
    color: rgba(0, 0, 0, 0.6);
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    margin: 5px;
    transition: color 0.3s; /* Smooth color transition */
}

span:hover {
    color: #53CACE;
}

p:nth-of-type(2) {
    font-size: 1em;
}

/* Utility classes to override Bootstrap defaults */
.mb-4 {
    margin-bottom: 1.5rem !important; /* Customize margin-bottom for spacing */
}

.text-danger {
    color: red !important; /* Ensure red text for headings */
}
